# ddd-building-blocks

./: README.md  pom.xml
src/main/java/com/crimsoncricket/ddd/application/: AbstractEventStore.java  AggregateRootVersionIncrementer.java  Command.java  CommandLifeCycle.java  ConvertingEventPreProcessorDecorator.java  EventConverter.java  EventConverterChain.java  EventData.java  EventDispatcher.java  EventInitiatorResolver.java  EventInitiatorResolverDisabled.java  EventMessage.java  EventPreProcessingDecorator.java  EventProcessor.java  EventPublisher.java  EventPublisherRepository.java  EventPublisherService.java  EventSerializer.java  EventSerializerJSON.java  EventStore.java  EventStoreDisabled.java  EventTracker.java  EventTrackerRepository.java  EventTrackerService.java  PersistenceLifeCycle.java  Query.java  QueryLifeCycle.java  SequencedEvent.java  StoredEvent.java  TrackingEventProcessor.java
src/main/java/com/crimsoncricket/ddd/domain/model/: AggregateRoot.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  DomainService.java  Entity.java  Id.java  OutdatedEntityVersionException.java  Repository.java  RepositoryImpl.java  TypedIdentity.java  UniqueConstraintViolationException.java  UniqueEntityGuard.java  ValueObject.java
src/main/java/com/crimsoncricket/ddd/port/adapter/hibernate/: LocalTimeConverter.java
src/main/java/com/crimsoncricket/ddd/port/adapter/hibernate/search/: IdBridge.java
src/main/java/com/crimsoncricket/ddd/port/adapter/jpa/: AggregateRootVersionIncrementer.java  EventPublisherRepository.java  EventTrackerRepositoryAdapter.java  InstantConverter.java  JpaEventStore.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  YearConverter.java  ZoneIdConverter.java
src/main/java/com/crimsoncricket/ddd/port/adapter/jpa/spring/: JpaPersistenceLifecycle.java
src/main/java/com/crimsoncricket/ddd/port/adapter/spring/ampqp/: AMQPPublishingEventProcessor.java  EventDispatcher.java
